# UpgradeAssistant

./: README.md  UpgradeAssistant_UI.sln
UpgradeAssistant_UI/: About.Designer.cs  About.cs  Analysis.Designer.cs  Analysis.cs  Analysis.resx  AppCatAssistant.ps1  AzureAnalysis.Designer.cs  AzureAnalysis.cs  AzureAnalysis.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Upgrade.Designer.cs  Upgrade.cs  UpgradeAnalysis.ps1  UpgradeAssistant_UI.csproj  UpgradeAssitant.ps1
UpgradeAssistant_UI/Properties/: Resources.Designer.cs
